<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.user.myapplication.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:text="Masuk"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="Welcome"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="229dp"
        android:text="23"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="164dp" />

</android.support.constraint.ConstraintLayout>
